:root {
	--primary-color: #008000;
	--secondary-color: #d6ffd6;
	--tertiary-color: #94d894;
}

body {
	background-color: var(--secondary-color);
}

#svelte {
	min-height: 100vh;
}

code {
	display: inline;
	background: #444;
	color: white;
	padding: 2px 5px;
}

a {
	text-decoration: none;
}

a,
a:visited {
	color: #8b4513;
}
a:hover {
	text-decoration: none;
	color: var(--primary-color);
	font-weight: bold;
}

.columns {
	padding: 10px 20px;
}

p {
	margin-bottom: 10px;
}

.swal2-confirm {
	background-color: var(--primary-color) !important;
}

.swal2-title {
	font-size: 32px !important;
}
